{
	"name": "tf-ui-detection",
	"version": "1.0.0",
	"description": "基于tensorflow的UI对象识别",
	"main": "index.js",
	"keywords": [
		"tensorflow",
		"object",
		"detection",
		"javascript",
		"ui"
	],
	"scripts": {
		"records:coco": "ts-node scripts/records_coco.ts",
		"training:coco_v1": "ts-node scripts/training_coco_v1.ts",
		"export:coco_v1": "ts-node scripts/export_coco_v1.ts",
		"transform:coco_v1": "ts-node scripts/transform_coco_v1.ts",
		"tensorboard:coco_v1": "tensorboard --logdir models/v1_model",
		"training:coco_v2": "ts-node scripts/training_coco_v2.ts",
		"evaluation:coco_v2": "ts-node scripts/evaluation_coco_v2.ts",
		"tensorboard:coco_v2": "tensorboard --logdir models/ui_detection_model",
		"export:coco_v2": "ts-node scripts/export_coco_v2.ts",
		"transform:coco_v2": "ts-node scripts/transform_coco_v2.ts"
	},
	"devDependencies": {
		"@types/node": "^14.14.14",
		"babel-core": "~6.26.0",
		"babel-plugin-transform-runtime": "~6.23.0",
		"ts-node": "~8.8.2",
		"tslint": "~5.18.0",
		"typescript": "~3.5.3"
	},
	"author": "廖君",
	"license": "ISC"
}
